{
  "folders": [
    {
      "path": "./thrive-therapies",
      "name": "Thrive Therapies"
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[astro]": {
      "editor.defaultFormatter": "astro-build.astro-vscode",
      "editor.formatOnSave": true,
    },
    "astro.format.enable": true,
    "astro.format.prettier.enable": true,
    "prettier.documentSelectors": ["**/*.astro"],
    "files.associations": {
      "*.astro": "astro",
    },
  },
  "extensions": {
    "recommendations": [
      "astro-build.astro-vscode",
      "bradlc.vscode-tailwindcss",
      "esbenp.prettier-vscode",
    ],
  },
}
