{
  "folders": [
    {
      "path": "./thrive-therapies",
      "name": "Thrive Therapies"
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[astro]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true
    },
    "astro.format.enable": false,
    "astro.format.prettier.enable": false,
    "prettier.enable": true,
    "prettier.requireConfig": true,
    "prettier.documentSelectors": ["**/*.astro"]
  },
  "extensions": {
    "recommendations": [
      "astro-build.astro-vscode",
      "bradlc.vscode-tailwindcss",
      "esbenp.prettier-vscode"
    ]
  }
}
